{
  "crons": [
    {
      "path": "/api/cron/orchestrator",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/cron/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
